{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#ffffff",
		"activityBar.background": "#ffffff",
		"activityBar.border": "#f5f5f5",
		"activityBar.foreground": "#404040",
		"activityBar.inactiveForeground": "#c2c2c2",
		"activityBarBadge.background": "#9f9f9f",
		"badge.background": "#e5e5e5",
		"badge.foreground": "#404040",
		"button.background": "#e7e7e7",
		"button.hoverBackground": "#e0e0e0",
		"checkbox.border": "#f5f5f5",
		"debugIcon.breakpointCurrentStackframeForeground": "#6e6e6e",
		"debugIcon.breakpointDisabledForeground": "#6e6e6e",
		"debugIcon.breakpointForeground": "#6e6e6e",
		"debugIcon.breakpointStackframeForeground": "#6e6e6e",
		"debugIcon.breakpointUnverifiedForeground": "#6e6e6e",
		"debugIcon.continueForeground": "#6e6e6e",
		"debugIcon.disconnectForeground": "#6e6e6e",
		"debugIcon.pauseForeground": "#6e6e6e",
		"debugIcon.restartForeground": "#6e6e6e",
		"debugIcon.startForeground": "#6e6e6e",
		"debugIcon.stepBackForeground": "#6e6e6e",
		"debugIcon.stepIntoForeground": "#6e6e6e",
		"debugIcon.stepOutForeground": "#6e6e6e",
		"debugIcon.stepOverForeground": "#6e6e6e",
		"debugIcon.stopForeground": "#6e6e6e",
		"debugToolBar.background": "#ffffff",
		"dropdown.background": "#ffffff",
		"dropdown.foreground": "#6e6e6e",
		"editor.background": "#ffffff",
		"editor.findMatchBackground": "#ffffff",
		"editor.findMatchBorder": "#7f7f7f",
		"editor.findMatchHighlightBackground": "#ffffff",
		"editor.findMatchHighlightBorder": "#c2c2c2",
		"editor.foldBackground": "#ffffff",
		"editor.foreground": "#4c4c4c",
		"editor.hoverHighlightBackground": "#f0f0f0",
		"editor.lineHighlightBackground": "#f9f9f9",
		"editor.selectionBackground": "#f0f0f0",
		"editorBracketMatch.background": "#ffffff",
		"editorBracketMatch.border": "#c2c2c2",
		"editorCursor.foreground": "#4c4c4c",
		"editorError.foreground": "#a3a3a3",
		"editorGroup.border": "#f5f5f5",
		"editorGroupHeader.tabsBackground": "#ffffff",
		"editorGroupHeader.tabsBorder": "#f5f5f5",
		"editorHoverWidget.statusBarBackground": "#ffffff",
		"editorIndentGuide.activeBackground": "#c2c2c2",
		"editorIndentGuide.background": "#ebebeb",
		"editorInfo.foreground": "#a3a3a3",
		"editorLightBulb.foreground": "#6e6e6e",
		"editorLineNumber.activeForeground": "#bdbdbd",
		"editorLineNumber.foreground": "#e5e5e5",
		"editorLink.activeForeground": "#404040",
		"editorOverviewRuler.border": "#f5f5f5",
		"editorRuler.foreground": "#ebebeb",
		"editorSuggestWidget.foreground": "#9f9f9f",
		"editorSuggestWidget.highlightForeground": "#404040",
		"editorWarning.foreground": "#a3a3a3",
		"editorWhitespace.foreground": "#e5e5e5",
		"editorWidget.background": "#ffffff",
		"focusBorder": "#ffffff",
		"gitDecoration.addedResourceForeground": "#3f3f3f",
		"gitDecoration.conflictingResourceForeground": "#3f3f3f",
		"gitDecoration.deletedResourceForeground": "#9f9f9f",
		"gitDecoration.ignoredResourceForeground": "#d8d8d8",
		"gitDecoration.modifiedResourceForeground": "#3f3f3f",
		"gitDecoration.submoduleResourceForeground": "#9f9f9f",
		"gitDecoration.untrackedResourceForeground": "#3f3f3f",
		"icon.foreground": "#c7c7c7",
		"input.background": "#ffffff",
		"input.border": "#ffffff",
		"input.foreground": "#6e6e6e",
		"list.activeSelectionBackground": "#f5f5f5",
		"list.activeSelectionForeground": "#404040",
		"list.errorForeground": "#bb1909",
		"list.filterMatchBackground": "#e5e5e5",
		"list.filterMatchBorder": "#ffffff",
		"list.focusBackground": "#f5f5f5",
		"list.highlightForeground": "#666666",
		"list.hoverBackground": "#ffffff",
		"list.inactiveSelectionBackground": "#ffffff",
		"list.inactiveSelectionForeground": "#404040",
		"list.warningForeground": "#ba7912",
		"listFilterWidget.background": "#ffffff",
		"listFilterWidget.noMatchesOutline": "#bb1909",
		"listFilterWidget.outline": "#c2c2c2",
		"menu.background": "#ffffff",
		"menu.foreground": "#6e6e6e",
		"menubar.selectionBackground": "#f5f5f5",
		"panel.border": "#f5f5f5",
		"panelTitle.activeBorder": "#ffffff",
		"panelTitle.activeForeground": "#404040",
		"panelTitle.inactiveForeground": "#c2c2c2",
		"peekView.border": "#c7c7c7",
		"peekViewEditor.background": "#ffffff",
		"peekViewEditor.matchHighlightBackground": "#ffffff",
		"peekViewEditor.matchHighlightBorder": "#c2c2c2",
		"peekViewEditorGutter.background": "#ffffff",
		"peekViewResult.background": "#f9f9f9",
		"peekViewResult.fileForeground": "#666666",
		"peekViewResult.lineForeground": "#c2c2c2",
		"peekViewResult.matchHighlightBackground": "#f0f0f0",
		"peekViewResult.selectionBackground": "#ffffff",
		"peekViewResult.selectionForeground": "#404040",
		"pickerGroup.foreground": "#626262",
		"sash.hoverBorder": "#f0f0f0",
		"scrollbar.shadow": "#ffffff",
		"scrollbarSlider.activeBackground": "#0000000f",
		"scrollbarSlider.background": "#0000000f",
		"scrollbarSlider.hoverBackground": "#0000000f",
		"settings.checkboxBorder": "#f5f5f5",
		"settings.dropdownBorder": "#f5f5f5",
		"settings.modifiedItemIndicator": "#c7c7c7",
		"settings.textInputBorder": "#f5f5f5",
		"sideBar.background": "#ffffff",
		"sideBar.border": "#f5f5f5",
		"sideBar.foreground": "#9f9f9f",
		"sideBarSectionHeader.background": "#ffffff",
		"sideBarSectionHeader.border": "#f5f5f5",
		"statusBar.background": "#ffffff",
		"statusBar.border": "#f5f5f5",
		"statusBar.debuggingBackground": "#ffffff",
		"statusBar.debuggingBorder": "#f5f5f5",
		"statusBar.debuggingForeground": "#6e6e6e",
		"statusBar.foreground": "#6e6e6e",
		"statusBar.noFolderBackground": "#ffffff",
		"statusBar.noFolderBorder": "#f5f5f5",
		"statusBar.noFolderForeground": "#6e6e6e",
		"statusBarItem.activeBackground": "#ffffff",
		"statusBarItem.hoverBackground": "#ffffff",
		"symbolIcon.arrayForeground": "#6e6e6e",
		"symbolIcon.booleanForeground": "#6e6e6e",
		"symbolIcon.classForeground": "#6e6e6e",
		"symbolIcon.colorForeground": "#6e6e6e",
		"symbolIcon.constantForeground": "#6e6e6e",
		"symbolIcon.constructorForeground": "#6e6e6e",
		"symbolIcon.enumeratorForeground": "#6e6e6e",
		"symbolIcon.enumeratorMemberForeground": "#6e6e6e",
		"symbolIcon.eventForeground": "#6e6e6e",
		"symbolIcon.fieldForeground": "#6e6e6e",
		"symbolIcon.fileForeground": "#6e6e6e",
		"symbolIcon.folderForeground": "#6e6e6e",
		"symbolIcon.functionForeground": "#6e6e6e",
		"symbolIcon.interfaceForeground": "#6e6e6e",
		"symbolIcon.keyForeground": "#6e6e6e",
		"symbolIcon.keywordForeground": "#6e6e6e",
		"symbolIcon.methodForeground": "#6e6e6e",
		"symbolIcon.moduleForeground": "#6e6e6e",
		"symbolIcon.namespaceForeground": "#6e6e6e",
		"symbolIcon.nullForeground": "#6e6e6e",
		"symbolIcon.numberForeground": "#6e6e6e",
		"symbolIcon.objectForeground": "#6e6e6e",
		"symbolIcon.operatorForeground": "#6e6e6e",
		"symbolIcon.packageForeground": "#6e6e6e",
		"symbolIcon.propertyForeground": "#6e6e6e",
		"symbolIcon.referenceForeground": "#6e6e6e",
		"symbolIcon.snippetForeground": "#6e6e6e",
		"symbolIcon.stringForeground": "#6e6e6e",
		"symbolIcon.structForeground": "#6e6e6e",
		"symbolIcon.textForeground": "#6e6e6e",
		"symbolIcon.typeParameterForeground": "#6e6e6e",
		"symbolIcon.unitForeground": "#6e6e6e",
		"symbolIcon.variableForeground": "#6e6e6e",
		"tab.activeForeground": "#404040",
		"tab.border": "#ffffff",
		"tab.inactiveBackground": "#ffffff",
		"tab.inactiveForeground": "#c2c2c2",
		"terminal.ansiBlack": "#ffffff",
		"terminal.ansiBlue": "#cccccc",
		"terminal.ansiBrightBlack": "#e6e6e6",
		"terminal.ansiBrightBlue": "#cccccc",
		"terminal.ansiBrightCyan": "#999999",
		"terminal.ansiBrightGreen": "#b3b3b3",
		"terminal.ansiBrightMagenta": "#666666",
		"terminal.ansiBrightRed": "#808080",
		"terminal.ansiBrightWhite": "#000000",
		"terminal.ansiBrightYellow": "#4d4d4d",
		"terminal.ansiCyan": "#999999",
		"terminal.ansiGreen": "#b3b3b3",
		"terminal.ansiMagenta": "#666666",
		"terminal.ansiRed": "#808080",
		"terminal.ansiWhite": "#333333",
		"terminal.ansiYellow": "#4d4d4d",
		"terminal.background": "#ffffff",
		"terminal.foreground": "#666666",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#4c4c4c",
		"textLink.activeForeground": "#000000",
		"textLink.foreground": "#000000",
		"textPreformat.foreground": "#6e6e6e",
		"titleBar.activeBackground": "#ffffff",
		"titleBar.activeForeground": "#6e6e6e",
		"titleBar.border": "#f5f5f5",
		"titleBar.inactiveBackground": "#ffffff",
		"tree.indentGuidesStroke": "#ebebeb",
		"window.activeBorder": "#f5f5f5"
		//"actionBar.toggledBackground": "#ffffff33",
		//"activityBar.dropBorder": "#404040",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"banner.background": "#acacac",
		//"banner.foreground": "#404040",
		//"banner.iconForeground": "#a3a3a3",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#ffffff",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#ffffff",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#a3a3a3",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#a3a3a3",
		//"charts.yellow": "#a3a3a3",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#616161",
		//"chat.editedFileForeground": "#895503",
		//"chat.requestBackground": "#ffffff9e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.background": "#ffffff",
		//"checkbox.foreground": "#6e6e6e",
		//"checkbox.selectBackground": "#ffffff",
		//"checkbox.selectBorder": "#c7c7c7",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#6e6e6e4d",
		//"commandCenter.activeForeground": "#6e6e6e",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#6e6e6e33",
		//"commandCenter.debuggingBackground": "#ffffff42",
		//"commandCenter.foreground": "#6e6e6e",
		//"commandCenter.inactiveBorder": "#6e6e6e26",
		//"commandCenter.inactiveForeground": "#6e6e6e99",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#ffffff",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#a3a3a3",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#a3a3a3",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#ffffff",
		//"diffEditor.unchangedRegionForeground": "#616161",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"dropdown.border": "#cecece",
		//"editor.compositionBorder": "#000000",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inactiveSelectionBackground": "#f0f0f080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#f9f9f999",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ffffff",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActionList.background": "#ffffff",
		//"editorActionList.focusBackground": "#f5f5f5",
		//"editorActionList.focusForeground": "#404040",
		//"editorActionList.foreground": "#616161",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#ffffff1a",
		//"editorCommentsWidget.rangeBackground": "#ffffff1a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#ffffff",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#ffffff",
		//"editorGroup.dropIntoPromptForeground": "#616161",
		//"editorGroupHeader.noTabsBackground": "#ffffff",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.background": "#ffffff",
		//"editorGutter.commentGlyphForeground": "#4c4c4c",
		//"editorGutter.commentRangeForeground": "#f2f2f2",
		//"editorGutter.commentUnresolvedGlyphForeground": "#4c4c4c",
		//"editorGutter.deletedBackground": "#a3a3a3",
		//"editorGutter.foldingControlForeground": "#c7c7c7",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#ffffff",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.highlightForeground": "#666666",
		//"editorIndentGuide.activeBackground1": "#c2c2c2",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#ebebeb",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#e5e5e51a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#e5e5e51a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#e5e5e51a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulbAi.foreground": "#6e6e6e",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#a3a3a3",
		//"editorMarkerNavigationError.headerBackground": "#a3a3a31a",
		//"editorMarkerNavigationInfo.background": "#a3a3a3",
		//"editorMarkerNavigationInfo.headerBackground": "#a3a3a31a",
		//"editorMarkerNavigationWarning.background": "#a3a3a3",
		//"editorMarkerNavigationWarning.headerBackground": "#a3a3a31a",
		//"editorMultiCursor.primary.foreground": "#4c4c4c",
		//"editorMultiCursor.secondary.foreground": "#4c4c4c",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#f2f2f2",
		//"editorOverviewRuler.commentUnresolvedForeground": "#f2f2f2",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#a3a3a399",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#a3a3a3",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#a3a3a3",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#ffffff",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScroll.shadow": "#ffffff",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#ffffff",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#666666",
		//"editorSuggestWidget.selectedBackground": "#f5f5f5",
		//"editorSuggestWidget.selectedForeground": "#404040",
		//"editorSuggestWidgetStatus.foreground": "#9f9f9f80",
		//"editorUnicodeHighlight.border": "#a3a3a3",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWatermark.foreground": "#4c4c4cad",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#616161",
		//"errorForeground": "#a1260d",
		//"errorLens.errorBackground": "#e4545420",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#e45454",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#e45454",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#e45454",
		//"errorLens.statusBarIconWarningForeground": "#ff942f",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#ff942f",
		//"errorLens.warningBackground": "#ff942f20",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#ff942f",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#9f9f9f",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#e7e7e7",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#e0e0e0",
		//"extensionButton.prominentBackground": "#e7e7e7",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#e0e0e0",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#000000",
		//"foreground": "#616161",
		//"git.blame.editorDecorationForeground": "#919191",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"inlineChat.background": "#ffffff",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#616161",
		//"inlineChat.shadow": "#00000029",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#ffffff",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#ffffff",
		//"inlineChatInput.placeholderForeground": "#61616180",
		//"inlineEdit.border": "#cacaca",
		//"inlineEdit.indicator.background": "#e7e7e7",
		//"inlineEdit.indicator.border": "#ffffff66",
		//"inlineEdit.indicator.foreground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#9ccc2c1a",
		//"inlineEdit.modifiedChangedLineBackground": "#00000000",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c40",
		//"inlineEdit.originalBackground": "#ff000014",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#ff000033",
		//"input.placeholderForeground": "#61616180",
		//"inputOption.activeBackground": "#ffffff33",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#c7c7c7",
		//"interactive.inactiveCodeBorder": "#ffffff",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#00000048",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6161610a",
		//"keybindingTable.rowsBackground": "#6161610a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#c7c7c7",
		//"list.focusHighlightForeground": "#666666",
		//"list.focusOutline": "#ffffff",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.shadow": "#00000029",
		//"menu.selectionBackground": "#f5f5f5",
		//"menu.selectionForeground": "#404040",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionForeground": "#6e6e6e",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#a3a3a3",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#a3a3a3",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#a3a3a3",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#00000008",
		//"minimapSlider.background": "#00000008",
		//"minimapSlider.hoverBackground": "#00000008",
		//"multiDiffEditor.background": "#ffffff",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#ffffff",
		//"notebook.cellBorderColor": "#ffffff",
		//"notebook.cellEditorBackground": "#ffffff",
		//"notebook.cellInsertionIndicator": "#ffffff",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedCellBorder": "#ffffff",
		//"notebook.focusedEditorBorder": "#ffffff",
		//"notebook.inactiveFocusedCellBorder": "#ffffff",
		//"notebook.selectedCellBackground": "#ffffff",
		//"notebook.selectedCellBorder": "#ffffff",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#6e6e6e",
		//"notebookScrollbarSlider.activeBackground": "#0000000f",
		//"notebookScrollbarSlider.background": "#0000000f",
		//"notebookScrollbarSlider.hoverBackground": "#0000000f",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#6e6e6e",
		//"notificationCenterHeader.background": "#f2f2f2",
		//"notificationLink.foreground": "#000000",
		//"notifications.background": "#ffffff",
		//"notifications.border": "#f2f2f2",
		//"notifications.foreground": "#616161",
		//"notificationsErrorIcon.foreground": "#a3a3a3",
		//"notificationsInfoIcon.foreground": "#a3a3a3",
		//"notificationsWarningIcon.foreground": "#a3a3a3",
		//"panel.background": "#ffffff",
		//"panel.dropBorder": "#404040",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#f5f5f5",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#ffffff",
		//"panelStickyScroll.shadow": "#ffffff",
		//"peekViewEditorStickyScroll.background": "#ffffff",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"ports.iconRunningProcessForeground": "#9f9f9f",
		//"problemsErrorIcon.foreground": "#a3a3a3",
		//"problemsInfoIcon.foreground": "#a3a3a3",
		//"problemsWarningIcon.foreground": "#a3a3a3",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#f5f5f5",
		//"progressBar.background": "#0e70c0",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#a3a3a3",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#ffffff",
		//"quickInput.foreground": "#616161",
		//"quickInputList.focusBackground": "#f5f5f5",
		//"quickInputList.focusForeground": "#404040",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#ffffff33",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"remoteHub.decorations.addedForegroundColor": "#587c0c",
		//"remoteHub.decorations.conflictForegroundColor": "#ad0707",
		//"remoteHub.decorations.deletedForegroundColor": "#ad0707",
		//"remoteHub.decorations.ignoredResourceForeground": "#8e8e90",
		//"remoteHub.decorations.incomingAddedForegroundColor": "#587c0c",
		//"remoteHub.decorations.incomingDeletedForegroundColor": "#ad0707",
		//"remoteHub.decorations.incomingModifiedForegroundColor": "#895503",
		//"remoteHub.decorations.incomingRenamedForegroundColor": "#007100",
		//"remoteHub.decorations.modifiedForegroundColor": "#895503",
		//"remoteHub.decorations.possibleConflictForegroundColor": "#ba7912",
		//"remoteHub.decorations.submoduleForegroundColor": "#1258a7",
		//"remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#895503",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#e5e5e5",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#616161",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#a3a3a3",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"search.resultsInfoForeground": "#616161",
		//"searchEditor.findMatchBackground": "#ffffffa8",
		//"searchEditor.findMatchBorder": "#c2c2c2a8",
		//"searchEditor.textInputBorder": "#ffffff",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxForeground": "#6e6e6e",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownForeground": "#6e6e6e",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#ffffff99",
		//"settings.focusedRowBorder": "#ffffff",
		//"settings.headerBorder": "#f5f5f5",
		//"settings.headerForeground": "#444444",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#ffffff",
		//"settings.numberInputForeground": "#6e6e6e",
		//"settings.rowHoverBackground": "#ffffff4d",
		//"settings.sashBorder": "#f5f5f5",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputForeground": "#6e6e6e",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarActivityBarTop.border": "#f5f5f5",
		//"sideBarSectionHeader.foreground": "#9f9f9f",
		//"sideBarStickyScroll.background": "#ffffff",
		//"sideBarStickyScroll.shadow": "#ffffff",
		//"sideBarTitle.background": "#ffffff",
		//"sideBarTitle.foreground": "#9f9f9f",
		//"sideBySideEditor.horizontalBorder": "#f5f5f5",
		//"sideBySideEditor.verticalBorder": "#f5f5f5",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.focusBorder": "#6e6e6e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff",
		//"statusBarItem.errorHoverForeground": "#6e6e6e",
		//"statusBarItem.focusBorder": "#6e6e6e",
		//"statusBarItem.hoverForeground": "#6e6e6e",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff",
		//"statusBarItem.offlineHoverForeground": "#6e6e6e",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#6e6e6e",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#6e6e6e",
		//"statusBarItem.remoteBackground": "#9f9f9f",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff",
		//"statusBarItem.remoteHoverForeground": "#6e6e6e",
		//"statusBarItem.warningBackground": "#626262",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff",
		//"statusBarItem.warningHoverForeground": "#6e6e6e",
		//"tab.activeBackground": "#ffffff",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#404040",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#ebebeb",
		//"tab.selectedBackground": "#ffffff",
		//"tab.selectedForeground": "#404040",
		//"tab.unfocusedActiveBackground": "#ffffff",
		//"tab.unfocusedActiveForeground": "#404040b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#ffffff",
		//"tab.unfocusedInactiveForeground": "#c2c2c280",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.border": "#f5f5f5",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#ffffff",
		//"terminal.findMatchHighlightBackground": "#ffffff",
		//"terminal.hoverHighlightBackground": "#f0f0f080",
		//"terminal.inactiveSelectionBackground": "#f0f0f080",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#f0f0f0",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#ffffff",
		//"terminalOverviewRuler.border": "#f5f5f5",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.coverCountBadgeBackground": "#e5e5e5",
		//"testing.coverCountBadgeForeground": "#404040",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#4c4c4c80",
		//"testing.messagePeekBorder": "#a3a3a3",
		//"testing.messagePeekHeaderBackground": "#a3a3a31a",
		//"testing.peekBorder": "#a3a3a3",
		//"testing.peekHeaderBackground": "#a3a3a31a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#ff9999",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textPreformat.background": "#0000001a",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.inactiveForeground": "#6e6e6e99",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#ebebeb66",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6161610a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#000000",
		//"welcomePage.tileBackground": "#ffffff",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#e6e6e6",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#4C4C4C"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#D1D1D1"
			}
		},
		{
			"scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.parameters, punctuation.definition.array",
			"settings": {
				"foreground": "#4C4C4C"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#4C4C4C"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#4C4C4C"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#8F8F8F"
			}
		},
		{
			"scope": "entity.name.function, meta.require, support.function.any-method",
			"settings": {
				"foreground": "#9F9F9F"
			}
		},
		{
			"scope": "support.class, entity.name.class, entity.name.type.class",
			"settings": {
				"foreground": "#666666"
			}
		},
		{
			"scope": "meta.class",
			"settings": {
				"foreground": "#0A0A0A"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#9F9F9F"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#7F7F7F"
			}
		},
		{
			"scope": "string, constant.other.symbol, entity.other.inherited-class",
			"settings": {
				"foreground": "#757575"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#8F8F8F"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "entity.other.attribute-name.id, punctuation.definition.entity",
			"settings": {
				"foreground": "#9F9F9F"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#9F9F9F",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "markup.bold, punctuation.definition.bold",
			"settings": {
				"foreground": "#666666",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic",
			"settings": {
				"foreground": "#949494",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.raw.inline",
			"settings": {
				"foreground": "#757575"
			}
		},
		{
			"scope": "string.other.link, punctuation.definition.string.end.markdown",
			"settings": {
				"foreground": "#8F8F8F"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#8F8F8F"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#6E6E6E"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#4C4C4C"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#757575"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#8F8F8F"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#7F7F7F"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#7F7F7F"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#7F7F7F"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#0A0A0A"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#0A0A0A"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#0A0A0A"
			}
		},
		{
			"scope": "ref.matchtext",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}
